<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.windows.RecordMenuController">
   <children>
      <FlowPane prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="125.0" text="Date of birth:">
               <FlowPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </FlowPane.margin>
            </Label>
            <DatePicker fx:id="datePicker_Birthday" prefHeight="26.0" prefWidth="140.0">
               <tooltip>
                  <Tooltip fx:id="tooltip_Birthday" text="Enter patient birthday" />
               </tooltip></DatePicker>
         </children>
      </FlowPane>
      <FlowPane prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="125.0" text="Sex:">
               <FlowPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </FlowPane.margin>
            </Label>
            <ChoiceBox fx:id="choiceBox_Sex" prefHeight="26.0" prefWidth="140.0">
               <tooltip>
                  <Tooltip fx:id="tooltip_Sex" text="Choose patient gender" />
               </tooltip></ChoiceBox>
         </children>
      </FlowPane>
      <FlowPane prefHeight="4.0" prefWidth="300.0">
         <children>
            <Label prefHeight="18.0" prefWidth="125.0" text="Blood group:">
               <FlowPane.margin>
                  <Insets left="20.0" top="15.0" />
               </FlowPane.margin>
            </Label>
            <ChoiceBox fx:id="choiceBox_BloodGroup" prefHeight="26.0" prefWidth="60.0">
               <FlowPane.margin>
                  <Insets left="20.0" top="15.0" />
               </FlowPane.margin>
               <tooltip>
                  <Tooltip fx:id="tooltip_BloodGroup" text="Choose patient blood group" />
               </tooltip>
            </ChoiceBox>
            <ChoiceBox fx:id="choiceBox_BloodType" prefHeight="26.0" prefWidth="60.0">
               <FlowPane.margin>
                  <Insets left="20.0" top="15.0" />
               </FlowPane.margin>
               <tooltip>
                  <Tooltip fx:id="tooltip_BloodType" text="Choose patient blood type" />
               </tooltip>
            </ChoiceBox>
         </children>
      </FlowPane>
      <FlowPane prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="125.0" text="Weight:">
               <FlowPane.margin>
                  <Insets left="20.0" top="30.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="textField_Weight" prefHeight="18.0" prefWidth="140.0" promptText="Weiht">
               <tooltip>
                  <Tooltip fx:id="tooltip_Weight" text="Enter patient weight" />
               </tooltip>
               <FlowPane.margin>
                  <Insets left="20.0" top="30.0" />
               </FlowPane.margin>
            </TextField>
         </children>
      </FlowPane>
      <FlowPane prefHeight="0.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="125.0" text="Height:">
               <FlowPane.margin>
                  <Insets left="20.0" top="30.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="textField_Height" prefHeight="18.0" prefWidth="140.0" promptText="Height">
               <tooltip>
                  <Tooltip fx:id="tooltip_Height" text="Enter patient Height" />
               </tooltip>
               <FlowPane.margin>
                  <Insets left="20.0" top="30.0" />
               </FlowPane.margin>
            </TextField>
         </children>
      </FlowPane>
   </children>
</VBox>
