<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.controllers.windows.menu.MenuBarController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#signOut" text="Sign Out"/>
                <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <items>
                <Menu mnemonicParsing="false" text="Change">
                    <items>
                        <!--<MenuItem mnemonicParsing="false" onAction="#changeName" text="Name/Surname" />-->
                        <MenuItem mnemonicParsing="false" onAction="#changePassword" text="Password"/>
                    </items>
                </Menu>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Quick diagnostic">
            <items>
                <MenuItem mnemonicParsing="false" text="Start" onAction="#quickDiagnostic"/>
            </items>
        </Menu>
        <!--<Menu mnemonicParsing="false" text="Help">-->
            <!--<items>-->
                <!--<MenuItem mnemonicParsing="false" onAction="#about" text="About"/>-->
            <!--</items>-->
        <!--</Menu>-->
    </menus>
</MenuBar>
